spring.application.name=simplyfly-backend
spring.datasource.url=jdbc:mysql://localhost:3306/simplyfly
spring.datasource.username=root
spring.datasource.password=Ramu1325.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key (example)
jwt.secret=mysecretkey
